<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html">
        <title>Import/Export | Rappahannock CASA</title>
        <link rel="stylesheet" href="styler.sass">
        <!-- Popup for download link -->
        <script>
            async function handleExport(event){
                const sass = await import("https://jspm.dev/sass");
                event.preventDefault();

                const form = event.target;
                const formData = new FormData(form);

                const response = await fetch(form.action, {
                    method: form.method,
                    body: formData,
                });

                const result = await resposne.text();

                const popup = document.createElement('div');
                popup.style.position = 'fixed';
                popup.innerHTML = `
                    <p>${result}</p>
                    <button onclick="this.parentElement.remove()">Close</button> `;
                document.body.appendChild(popup);
            }

            /*
            document.addEventListener("DOMContentLoaded", () => {
                const params = new URLSearchParams(window.location.search);
                const success = params.get("success");
                const file = params.get("file");

                if(success === "1" && file){
                    alert(`Export complete. Download here: ${file}`);
                }
                else{
                    alert(`Failed to export.`);
                }
            });
            */
        </script>
    </head>
    <body>
        <header>
            <nav>
                <table></table>
            </nav>
        </header>
        <main>
            <form action="ExportHandler.php" method="post" enctype="multipart/form-data">
                <table>
                    <tr>
                        <td class="info">Export Donor Information</td>
                        <td><button name="export" id="donor" type="submit">Download</button></td>
                    </tr>
                    <tr>
                        <td class="info">Export Donation Information</td>
                        <td><button name="export" id="donation" type="submit">Download</button></td>
                    </tr>
                </table>
            </form>
        </main>
    </body>
</html>